<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    body {
      font-family: 'Poppins', sans-serif;
      font-size: 15px;
      height: 100vh;
      margin: 0;
      background-color: hsl(0, 0%, 98%);
      justify-content: center;
      align-items: center;
    }

    .main {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    .main header {
      gap: 0;
      text-align: center;
      width: 36%;
      margin: 0 32% 0 32%;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
    }

    .main header h2 {
      color: hsl(234, 12%, 34%);
      font-size: 28px;
      font-weight: 200;
      margin: 0;
    }

    .main header h1 {
      color: hsl(234, 12%, 34%);
      font-size: 28px;
      margin: 0;
    }

    .main header p {
      color: hsl(229, 6%, 66%);
      width: 80%;
      font-size: 12px;
      justify-self: center;
    }

    .container {
      height: 400px;
      padding: 30px 50px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 25px;
      width: 60%;
    }

    .card {
      background-color: white;
      margin: 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      height: 200px;
      position: relative;
    }

    .bar1 {
      background-color: hsl(180, 62%, 55%);
      height: 5px;
      padding: 0;
      margin: 0;
      border-radius: 8px 8px 0 0;
    }

    .bar2 {
      background-color: hsl(0, 78%, 62%);
      height: 5px;
      padding: 0;
      margin: 0;
      border-radius: 8px 8px 0 0;
    }

    .bar3 {
      background-color: hsl(34, 97%, 64%);
      height: 5px;
      padding: 0;
      margin: 0;
      border-radius: 8px 8px 0 0;
    }

    .bar4 {
      background-color: hsl(212, 86%, 64%);
      height: 5px;
      padding: 0;
      margin: 0;
      border-radius: 8px 8px 0 0;
    }

    .first {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      align-self: center;
      justify-items: center;
    }

    .second {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: flex;
      flex-direction: column;
      gap: 25px;
    }

    .third {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      align-self: center;
      justify-self: center;
    }

    .card h3 {
      width: 80%;
      margin: 8% 10% 10px 10%;
      color: hsl(234, 12%, 34%);
    }

    .card span {
      width: 80%;
      margin-left: 10%;
      font-size: 12px;
      color: hsl(229, 6%, 66%);
    }

    .img-cntr {
      width: 80%;
      height: 50px;
      align-items: center;
      align-self: center;
      margin-top: 30px;
    }

    .img-cntr img {
      height: 40px;
      width: 40px;
      float: right;
    }

  </style>
</head>
<body>
  <div class="main">
    <header>
      <h2>Reliable, efficient delivery</h2>
      <h1>Powered by Technology</h1>

      <p>Our Artificial Intelligence powered tools use millions of project data points 
      to ensure that your project is successful</p>
  </header>

  <div class="container">
    <div class="first">
      <div class="card">
        <div class="bar1"></div>
        <h3>Supervisor</h3>
        <span>Monitors activity to identify project roadblocks</span> 
        <div class="img-cntr"><img src="./images/icon-supervisor.svg" alt="supervisor"></div>
      </div>
    </div>
    <div class="second">
      <div class="card">
        <div class="bar2"></div>
        <h3>Team Builder</h3>
        <span>Scans our talent network to create the optimal team for your project</span> 
        <div class="img-cntr"><img src="./images/icon-team-builder.svg" alt="team-builder"></div>
      </div>
      <div class="card">
        <div class="bar3"></div>
        <h3>Karma</h3>
        <span>Regularly evaluates our talent to ensure quality</span>
        <div class="img-cntr"><img src="./images/icon-karma.svg" alt="karma"></div>
      </div>
    </div>
    <div class="third">
      <div class="card">
        <div class="bar4"></div>
        <h3>Calculator</h3>
        <span>Uses data from past projects to provide better delivery estimates</span>
        <div class="img-cntr"><img src="./images/icon-calculator.svg" alt="calculator"></div>
      </div>
    </div>
  </div>
    
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Paul Adetomiwa</a>.
      </p>
    </footer>
  </div>
</body>
</html>